{
    "configurations": [
        {
            "name": "iwdg",
            "includePath": [
                "d:\\Embedded\\stm32_f407_balacing_car\\base\\12.iwdg\\BSP",
                "d:\\Embedded\\stm32_f407_balacing_car\\base\\12.iwdg\\CMSIS",
                "d:\\Embedded\\stm32_f407_balacing_car\\base\\12.iwdg\\FWLib\\inc",
                "d:\\Embedded\\stm32_f407_balacing_car\\base\\12.iwdg\\USER",
                "d:\\Embedded\\stm32_f407_balacing_car\\base\\12.iwdg\\BSP\\Delay",
                "d:\\Embedded\\stm32_f407_balacing_car\\base\\12.iwdg\\BSP\\LED",
                "d:\\Embedded\\stm32_f407_balacing_car\\base\\12.iwdg\\BSP\\Beep",
                "d:\\Embedded\\stm32_f407_balacing_car\\base\\12.iwdg\\BSP\\Key",
                "d:\\Embedded\\stm32_f407_balacing_car\\base\\12.iwdg\\BSP\\Usart2",
                "d:\\Embedded\\stm32_f407_balacing_car\\base\\12.iwdg\\BSP\\IWDG",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "d:\\Embedded\\stm32_f407_balacing_car\\base\\12.iwdg\\FWLib\\src"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "STM32F40_41xxx",
                "HSE_VALUE=8000000",
                "USE_STM32F4_DISCOVERY",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "ultrasonic",
            "includePath": [
                "d:\\Embedded\\stm32_f407_balacing_car\\expansion\\2.Ultrasonic\\BSP",
                "d:\\Embedded\\stm32_f407_balacing_car\\expansion\\2.Ultrasonic\\CMSIS",
                "d:\\Embedded\\stm32_f407_balacing_car\\expansion\\2.Ultrasonic\\FWLib\\inc",
                "d:\\Embedded\\stm32_f407_balacing_car\\expansion\\2.Ultrasonic\\USER",
                "d:\\Embedded\\stm32_f407_balacing_car\\expansion\\2.Ultrasonic\\BSP\\Delay",
                "d:\\Embedded\\stm32_f407_balacing_car\\expansion\\2.Ultrasonic\\BSP\\LED",
                "d:\\Embedded\\stm32_f407_balacing_car\\expansion\\2.Ultrasonic\\BSP\\Usart2",
                "d:\\Embedded\\stm32_f407_balacing_car\\expansion\\2.Ultrasonic\\BSP\\Ultrasonic",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "d:\\Embedded\\stm32_f407_balacing_car\\expansion\\2.Ultrasonic\\FWLib\\src"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "STM32F40_41xxx",
                "HSE_VALUE=8000000",
                "USE_STM32F4_DISCOVERY",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "Mpu6050",
            "includePath": [
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\CMSIS",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\FWLib\\inc",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\USER",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\Delay",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\LED",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\Usart2",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\MPU6050",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\IIC_Software",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\INT_Sever",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\MPU6050\\DMP",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\battery_adc",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\Beep",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\Encoder",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\Key",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\Motor",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\Oled",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\PS2",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\TIMER",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\APP\\filter",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\APP\\KF",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\FWLib\\src"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "STM32F40_41xxx",
                "HSE_VALUE=8000000",
                "USE_STM32F4_DISCOVERY",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "handle_control_car",
            "includePath": [
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\CMSIS",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\FWLib\\inc",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\USER",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\Delay",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\LED",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\Usart2",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\MPU6050",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\IIC_Software",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\INT_Sever",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\MPU6050\\DMP",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\battery_adc",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\Beep",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\Encoder",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\Key",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\Motor",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\Oled",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\PS2",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\BSP\\TIMER",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\APP\\filter",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\APP\\KF",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\APP",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\APP\\PID",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "d:\\Embedded\\stm32_f407_balacing_car\\Balanced_Car_Extended\\3.Handle_Control_Car\\FWLib\\src"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "STM32F40_41xxx",
                "HSE_VALUE=8000000",
                "USE_STM32F4_DISCOVERY",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}